<!DOCTYPE html>
<html>
<meta charset="utf-8">
<title>EduQuest</title>
<link rel = "stylesheet"
   type = "text/css"
   href = "{{url_for('static',filename='css/stylesheet.css')}}" />
<script type="text/javascript" src="{{url_for('static',filename='js/jquery-3.3.1.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename='js/main.js')}}"></script>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {margin:0;}
h2{
        color: black;
        font-weight:bold;
}
.navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.navbar a:hover {
  background: #ddd;
  color: black;
}

.main {
  padding: 16px;
  margin-top: 30px;
  height: 1500px; /* Used in this example to enable scrolling */
}
</style>
</head>
<body>

<div class="navbar">
  <a href="#home">Class A</a>
  <a href="#news">Class B</a>
  <a href="#contact">Class C</a>
</div>

<div class="main">
  <h1>David</h1>
  <h2>Financial Maths</h2>
  <p>Simple Interest A: Completed; Simple Interest B: Completed; Simple Interest C: Completed</p>
  <p>Compound Interest A: Completed; Compound Interest B: Incomplete; Compound Interest C: Incomplete</p>
  <p>Home Loan A: Completed; Home Loan B: Completed; Home Loan C: Completed</p>
  <p>Investment A: Completed; Investment B: Completed; Investment C: Incomplete</p>

  <h2>Indices</h2>
  <p>Addition A: Completed; Addition B: Completed; Addition C: Completed</p>
  <p>Subtraction A: Completed; Subtraction B: Incomplete; Subtraction C: Incomplete</p>
  <p>Multiplication A: Completed; Multiplication B: Completed; Multiplication C: Completed</p>
  <p>Division A: Completed; Division B: Completed; Division C: Incomplete</p>

  <h2>Basic Arithmetics</h2>
  <p>Addition A: Completed; Addition B: Completed; Addition C: Completed</p>
  <p>Subtraction A: Completed; Subtraction B: Incomplete; Subtraction C: Incomplete</p>
  <p>Multiplication A: Completed; Multiplication B: Completed;  Multiplication C: Completed</p>
  <p>Division A: Completed; Division B: Completed; Division C: Incomplete</p>



</div>

</body>
</html>
